<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> - </title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}

@media only screen and (max-device-width: 600px), only screen and (max-width: 600px) { 
	.mob_100 {
		width:100% !important;
		max-width: 100% !important;
	}
	.mob_center {
		text-align: center !important;
	}
	.mob_center_bl {
		float:none !important;
		display: block !important;
		margin: 0 auto;
	}
}
</style>
<style type="text/css">
	@-ms-viewport{width:device-width}
</style>
</head>

<body style="padding:0px;margin:0px;">
<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" bgcolor="#ffffff" style="line-height: normal;">

<!--[if (gte mso 9)|(IE)]>
<table width="620" border="0" cellspacing="0" cellpadding="0"><tr><td>
<![endif]-->
<div style="overflow:hidden;max-width: 600px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;min-width:320px;">
<tr><td align="center">
	<!--head start-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px; border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;">
		<tr><td bgcolor="#421E85" align="center"><img src="images/logo.png" alt="logo" width="237" height="40" alt="" border="0" style="display: block;"></td></tr>
		<tr><td bgcolor="#421E85" align="center">
			<table border="0" cellspacing="0" cellpadding="10">
				<tr>
					<td><a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-decoration: none;">Клуб</a></td>
					<td><a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;text-decoration: none;">Онлайн казино</a></td>
					<td><a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;text-decoration: none;">Поддержка</a></td>
				</tr>
			</table>
		</td></tr>
	</table>
</td></tr>
<!--head end-->
<!--main start-->
<tr><td align="center">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td background="images/banner.png" style="background-image:url(images/banner.png); background-position: center; background-size: cover;" bgcolor="#421E85" width="600" height="345" valign="bottom" align="center">
				<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:345px;">
				<v:fill type="tile" src="images/banner.png" color="#421E85" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
				<table width="100%" cellpadding="0" cellspacing="30" border="0">
				<tr ><td align="center" valign="bottom">
					<div style="line-height:14px;">
						<a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;text-decoration:none; background-color: #5176D6;padding: 10px 20px;border-radius: 5px;">
							Играть сейчас
						</a>
					</div>
				</td></tr>
				</table>
			</div>
			<!--[if gte mso 9]>
			</v:textbox>
			</v:rect>
			<![endif]-->
			</td>
		</tr>
		<tr>
			<td></td>
		</tr>
	</table>
</td></tr>

<tr><td>
	<!-- padding --><div style="height: 20px; line-height:20px; font-size:20px;">&nbsp;</div>	
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td  align="center"><!--[if (gte mso 9)|(IE)]>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td width="180" >
			<![endif]--><!-- 
		
			Item --><div style="display: inline-block; vertical-align: top; width: 195px;">
			<table width="100%" cellpadding="0" cellspacing="10" border="0">
				<tr>
					<td align="center"><div style="padding: 5px;border-radius: 50%;border: 1px dashed #ffffff;background-color: #421e85;color: #ffffff; font-size: 18px;">01</div></td>
					<td><div style="margin: 0px 0px 0px 10px;"><b style="font-size: 16px; color: #421e85;">Регистрация</b><p style="margin: 5px 0px 0px 0px;font-size: 14px; color: #9196A5;">Пройдите регистрацию на нашем сайте <a href="#">club-casino</a></p></div></td>
				</tr>
			</table>
			</div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td><td width="300">
			<![endif]--><!-- 
				
			Item --><div style="display: inline-block; vertical-align: top; width: 195px;">
				<table width="100%" cellpadding="0" cellspacing="10" border="0">
					<tr>
						<td align="center"><div style="padding: 5px;border-radius: 50%;border: 1px dashed #ffffff;background-color: #421e85;color: #ffffff; font-size: 18px;">02</div></td>
						<td><div style="margin: 0px 0px 0px 10px;"><b style="font-size: 16px; color: #421e85;">Депозит</b><p style="margin: 5px 0px 0px 0px;font-size: 14px; color: #9196A5;"> Свяжитесь с колл-центром и получите денежный перевод </p></div></td>
					</tr>
				</table>
				</div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
				</td><td width="300">
				<![endif]--><!-- 
			
			Item --><div style="display: inline-block; vertical-align: top; width: 195px;">
				<table width="100%" cellpadding="0" cellspacing="10" border="0">
					<tr>
						<td align="center"><div style="padding: 5px;border-radius: 50%;border: 1px dashed #ffffff;background-color: #421e85;color: #ffffff; font-size: 18px;">03</div></td>
						<td><div style="margin: 0px 0px 0px 10px;"><b style="font-size: 16px; color: #421e85;">Наслаждайтесь игрой</b><p style="margin: 5px 0px 0px 0px; color: #9196A5;font-size: 14px;">Получите логин и пароль, вы готовы играть!</p></div></td>
					</tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]>
			</td></tr>
			</table>
			<![endif]--></td>
		</tr>
		</table>
</td></tr>
<!-- padding --><tr><td><div style="height: 30px; line-height:30px; font-size:30px;">&nbsp;</div></td></tr>

<tr><td align="center">
	<h2 style="margin: 0px;line-height: 20px; padding: 0px 0px 10px 0px;" >Джекпоты и игровые автоматы</h2>
	<p style="margin: 0;color: #9196A5;font-size: 16px;">Наши популярные игры среди наших <br> клиентов имеющие высокий win rate</p>
</td></tr>
<!-- padding --><tr><td><div style="height: 10px; line-height:10px; font-size:8px;">&nbsp;</div></td></tr>

<tr><td>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td align="center"><!--[if (gte mso 9)|(IE)]>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td width="300" dir="rtl">
			<![endif]--><!-- 
		
			Item --><div style="display: inline-block; vertical-align: top; width: 190px;">
			<table width="100%" cellpadding="0" cellspacing="10" border="0">
				<tr><td bgcolor="#d9dff4" style="border-radius: 10px;background-color: #d9dff4;">
					<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
						<img src="images/dazzle.png" width="180" height="110" alt="" border="0" style="display: block;border-radius: 10px;" /></a>
						<table width="100%" cellpadding="0" cellspacing="5" border="0" >
							<tr><td style="font-size: 20px;color: #421e85;line-height: 35px;"><b>Dazzle Me</b></td></tr>
							<tr><td><b style="font-size: 14px; color: #421e85;line-height: 20px;">$ 999 999 999</b></td></tr>
							<tr><td style="font-size: 14px; color: #421e85;line-height: 20px;">94,7% win rate</td></tr>
						</table>
				</td></tr>
			</table>
			</div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td><td width="300">
			<![endif]--><!-- 
			
			Item --><div style="display: inline-block; vertical-align: top; width: 190px;">
				<table width="100%" cellpadding="0" cellspacing="10" border="0">
					<tr><td bgcolor="#d9dff4" style="border-radius: 10px;background-color: #d9dff4;">
						<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
							<img src="images/neon.png" width="180" height="110" alt="" border="0" style="display: block;border-radius: 10px;" /></a>
							<table width="100%" cellpadding="0" cellspacing="5" border="0" >
								<tr><td style="font-size: 20px;color: #421e85;line-height: 35px;"><b>Neon Staxx</b></td></tr>
								<tr><td><b style="font-size: 14px; color: #421e85;line-height: 20px;">$ 999 999 999</b></td></tr>
								<tr><td style="font-size: 14px; color: #421e85;line-height: 20px;">94,7% win rate</td></tr>
							</table>
					</td></tr>
				</table>
				</div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
				</td><td width="300">
				<![endif]--><!-- 
			
			Item --><div style="display: inline-block; vertical-align: top; width: 190px;">
				<table width="100%" cellpadding="0" cellspacing="10" border="0">
					<tr><td  bgcolor="#d9dff4" style="border-radius: 10px;background-color: #d9dff4;">
						<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
							<img src="images/blood.png" width="180" height="110" alt="" border="0" style="display: block;border-radius: 10px;" /></a>
							<table width="100%" cellpadding="0" cellspacing="5" border="0">
								<tr><td style="font-size: 20px;color: #421e85;line-height: 35px;"><b>Blood Suckers</b></td></tr>
								<tr><td><b style="font-size: 14px; color: #421e85;line-height: 20px;">$ 999 999 999</b></td></tr>
								<tr><td style="font-size: 14px; color: #421e85;line-height: 20px;">94,7% win rate</td></tr>
							</table>
					</td></tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]>
			</td></tr>
			</table>
			<![endif]--></td>
		</tr>
		</table>
</td></tr>

<tr><td>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td align="center"><!--[if (gte mso 9)|(IE)]>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td width="300" dir="rtl">
			<![endif]--><!-- 
		
			Item --><div style="display: inline-block; vertical-align: top; width: 190px;">
			<table width="100%" cellpadding="0" cellspacing="10" border="0">
				<tr><td bgcolor="#d9dff4" style="border-radius: 10px;background-color: #d9dff4;">
					<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
						<img src="images/neon.png" width="180" height="110" alt="" border="0" style="display: block;border-radius: 10px;" /></a>
						<table width="100%" cellpadding="0" cellspacing="5" border="0" >
							<tr><td style="font-size: 20px;color: #421e85;line-height: 35px;"><b>Neon Staxx</b></td></tr>
							<tr><td><b style="font-size: 14px; color: #421e85;line-height: 20px;">$ 999 999 999</b></td></tr>
							<tr><td style="font-size: 14px; color: #421e85;line-height: 20px;">94,7% win rate</td></tr>
						</table>
				</td></tr>
			</table>
			</div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
			</td><td width="300">
			<![endif]--><!-- 
			
			Item --><div style="display: inline-block; vertical-align: top; width: 190px;">
				<table width="100%" cellpadding="0" cellspacing="10" border="0">
					<tr><td bgcolor="#d9dff4" style="border-radius: 10px;background-color: #d9dff4;">
						<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
							<img src="images/blood.png" width="180" height="110" alt="" border="0" style="display: block;border-radius: 10px;" /></a>
							<table width="100%" cellpadding="0" cellspacing="5" border="0" >
								<tr><td style="font-size: 20px;color: #421e85;line-height: 35px;"><b>Blood Suckers</b></td></tr>
								<tr><td><b style="font-size: 14px; color: #421e85;line-height: 20px;">$ 999 999 999</b></td></tr>
								<tr><td style="font-size: 14px; color: #421e85;line-height: 20px;">94,7% win rate</td></tr>
							</table>
					</td></tr>
				</table>
				</div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
				</td><td width="300">
				<![endif]--><!-- 
			
			Item --><div style="display: inline-block; vertical-align: top; width: 190px;">
				<table width="100%" cellpadding="0" cellspacing="10" border="0">
					<tr><td  bgcolor="#d9dff4" style="border-radius: 10px;background-color: #d9dff4;">
						<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"  >
							<img src="images/dazzle.png" width="180" height="110" alt="" border="0" style="display: block;border-radius: 10px;" /></a>
							<table width="100%" cellpadding="0" cellspacing="5" border="0">
								<tr><td style="font-size: 20px;color: #421e85;line-height: 35px;"><b>Dazzle Me</b></td></tr>
								<tr><td><b style="font-size: 14px; color: #421e85;line-height: 20px;">$ 999 999 999</b></td></tr>
								<tr><td style="font-size: 14px; color: #421e85;line-height: 20px;">94,7% win rate</td></tr>
							</table>
					</td></tr>
				</table>
			</div><!--[if (gte mso 9)|(IE)]>
			</td></tr>
			</table>
			<![endif]--></td>
		</tr>
		</table>
</td></tr>
<!-- padding --><tr><td><div style="height: 30px; line-height:30px; font-size:30px;">&nbsp;</div></td></tr>
<tr><td align="center">
	<div style="line-height:14px;">
		<a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;text-decoration:none;padding: 10px 20px;background-color: #5176D6;border-radius: 5px;">
			Посмотреть больше
		</a>
	</div>
</td></tr>
<!-- padding --><tr><td><div style="height: 40px; line-height:40px; font-size:40px;">&nbsp;</div></td></tr>

<tr>
	<td>
		<table border="0" cellspacing="0" cellpadding="0" >
			<tr align="center"><td ><!--[if (gte mso 9)|(IE)]>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td width="300" dir="rtl">
				<![endif]--><!-- 
			
				Item --><div style="display: inline-block; vertical-align: top; width: 300px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="5" dir="ltr" bgcolor="#4f217a" style="border-radius: 10px;">
						<tr><td align="center">
							<img src="images/promo.png" alt="promo">
						</td></tr>
					</table>
				</div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
				</td><td width="300">
				<![endif]--><!-- 
			
				Item --><div style="display: inline-block; vertical-align: top; width: 300px;">
					<table width="100%" cellpadding="5" cellspacing="0" border="0" dir="c">
						<tr><td align="center" >
							<p style="margin:30px 0;">Успей поучаствовать в розыгрыше и получить бонус на свой счет в размере 1000 point</p>
						</td></tr>
						<tr>
							<td align="center" >
								<div style="line-height:14px;">
									<a href="#" target="_blank" style="font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 14px; color: #ffffff;text-decoration:none;padding: 10px 20px;background: #5176D6;border-radius: 5px;">
										Участвовать
									</a>
								</div>
							</td>
						</tr>
					</table>
				</div><!--[if (gte mso 9)|(IE)]>
				</td></tr>
				</table>
				<![endif]--></td>
			</tr>
			</table>
	</td>
</tr>
<!-- padding --><tr><td><div style="height: 40px; line-height:40px; font-size:40px;">&nbsp;</div></td></tr>

<!-- footer start -->
<tr><td align="center">
	<table width="100%" cellpadding="10" cellspacing="0" border="0" bgcolor="#421E85">
		<tr>
			<td><img src="images/logo.png" alt="logo" width="200" height="40" alt="" border="0" style="display: block;"/></td>
			<td align="end">
				<img src="images/facebook-white.png" alt="fb" width="20" height="20" alt="" border="0" style="display: inline-block;"/>
				<img src="images/telegram.png" alt="tg" width="20" height="20" alt="" border="0" style="display: inline-block;"/>
				<img src="images/twitter-white.png" alt="tw" width="20" height="20" alt="" border="0" style="display: inline-block;"/>
			</td>
		</tr>
	</table>
</td></tr>
<tr><td>
	<table  width="100%" cellpadding="10" cellspacing="0" border="0" bgcolor="#421E85">
		<tr>
			<td><b style="color: #ffffff;font-size: 20px;">О компании</b><p style="color: #ffffff;margin: 10px 0px 0px 0px; max-width: 160px;">Мы предоставляем выгодные условия, чтоб наши клиенты могли нам доверять</p></td>
			<td style="width: 160px;">
				<b style="color: #ffffff;font-size: 20px;">Контакты</b>
				<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;display: block;text-decoration: none;line-height: 25px;">8&#8209;800&#8209;555&#8209;35&#8209;35</a>
				<a href="#" target="_blank" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 16px;display: block;text-decoration: none;line-height: 25px;">casino@info.com</a>
			</td>
		</tr>
	</table>
</td></tr>
<!-- footer end -->
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->

</td></tr></table>	
</div> 
</body>
</html>